120

PLACITA CIVILIA.

7711 numbers roser 1ο ihc 01111, noi 1ο the 111911.

1111111101 uxor 11111111, 188
Insula, Godiridus de, 127
simon de, 185

«lohannes, 152
Comes Moreleinie, 217
pater 01111111 si Emme, 170
111118, 11, 247
71111111, 174

londanus, 29 ’
capellanus, 197
Molendinsrins, 103

Echemus, Philippus 111, 108

willelmus filins Philippi 111, 108
111011, willelmus de, 162
11111110, Fuloo de, 113
1111111111, willelmus de, 185
1111111111, Β111111 111207

Elios 111, 207

Η11111111 de, 207

Philippus 11, 207
Kastellon, Petrus 11, 212
Rumpe, Bartholomeus, 27
lienigurih, Prior de, 21, 46, 130
1111111101, 7710111111 (11, 130
11111, 7711111111 11, 256
Kilpec, lohannes de, 53
Rima, Simon 111, 223, 224
1111111111, Eudo de, 131
1111111111, Abbss de, 91, 119
Kirkeion, 0111111111, 150

1111111, 01111111 de, 38
11111111, 1111111111, 212
1115111111 11, 135
111111111177011111111 ds, 11 Avicis
1111111111, 200
1111111111, Johsnnes 11130
hamelinus, 108 ,
111111111111111111111111111 01111-
11111111, 45
Longvillnn, Johennes 111, 154
1111111, ree 111110
Laude, Willelmus de, 212
Lego, Rogerus de, 152
11131, Abbus (11, 105
1111111111, Roberius de, 80, 157
lisgerus de, 80 ·

1111111111, ccc Legr’
11101111, Petrus (11, 148
heir, 7710111111, 186

- belzebum, Prior ds, 219, 211, 255
Ρ11111111111,155,243,241,258,255 -

Bobertus de, 219
Bobertus filius Willelmi (11, 212
Rubenius Prior de, 243
7701111111 rie, 212
1111111, (lodwinus 111, 82
Ρ111111182
11111, Roberius 111 11, 119
11111111, Engo lilius 11111111 (11, 144
uirorumue, 144
walterus 11, 114
irnsing, Willelmns (11, 184
Lenes, Prior de, 154
1111111111, Emme de, 102
lincolniensis
Bullivus episcopi, 246
Episcopus, 13, 15, 92, 232
Ducarius, 35
Decnnus 11 Capitulum 1111111
1111111232
Engo, episcopus, 220, 246
1115111111, spiscopus, 215
Lindssie, Wslierus de, 69
Lindon, Simon (11, 161, 212
1111111111, 1111111111 (11, 211
11111101, Albredu de, 55
Willclmus de, 55
Lollingeion, Richoltln ds, 99
1111111111111 Episcopus. 132
Bicsrdus episcopus, 250
Longo campo, Henricus (11, 117
willelmus dc, 78
11111111, 7711111111, 156
herimot, Robertus 11, 163
1111111111, 1111011111, 156
Roberius filius 1111111111, 158
7711111111 iilius Msiildre, 156
1111111111, Prior dc, 51
Lupus, Willelmus, 105
11111111, Thomss 111, 181
1111111, willelmus, 150

Μ1111111, 1111111111, 227
Msgnius‚ deulius, 42
Magnus, Esuriens, 161

 

