‘20 1110111 0111111.

Μο1111 pon loco 1110 vi? 11111 tl Jord de Brckcbi¹ 1111 11
chff 11111111 fi possit. pon eund Jord loco 1110.

44. ² 11 Assisc 1111111 11Η111111 Ρ11111114 1111111 ef] jud dise
’ρξξζὲξ 10111111111111111 1101111111 uti ej9 delibo ten suo i Upoteri.
1111101116 ins¹ aeeiecm. ss' 1111 nn qd fl ite 111εεί111111
[110] 101. Quia 1110111 dict cctcncio fuit 11111111 1111ὄί1
1111 1091111111 i 00111 ‘t 0011111 it 101 1111 concord 1111101111
ipis Jon ‘t 111 1111 1100011 *t Aiscfib. ‘t 1111 1011 in 11111111
111111119 Hfi‘r'. ’11111 0011101011 He? Stokct. 11 J udm. Jon i
ffiia p 10 010111. ‘t 1111 qd jurata tentet.¹ '

45· ⁸ 11 Rot 1111111111 (11111110το111 ej9 pett⁹ 1119111111 Sti

nenne 1111111111οΒ0101111 de Norhtg ὅ ptin sic just 11111 (1111111ορ 11ᾱὲ1
1111 n ei descende c 11011η pre 11110111111110110ἰ in 11111191111
tempe. H. Rc& 1111 ut de fcud *t jure capiendo 111 expt 011
11111 xx. 101 n pl9 ut 111111111111ξη ‘t 11111 01111115 Βο101. *t 11
ont pbcre p corp9 euj⁹dc lici 11011 eui. 1. Regin fit Hviss el p
ane sufficiente si ee eo man comittit: q¹ Regin 1 on
pbcre p corp⁹ 11111111 (11111111 11101 Abt ¹¹ 11111 defudit 110 ·
‘t qn debuit 11111 jus 1 hedit Rot pris pdce G. 101 unq· 111

’ wernonem necnec. 11.;111.1>11ο.11,10.
² A, m.4; Β, m. 10 d.; G, m. 23 ⁹ Supply, ‘p 1111111 1101111101
Abb. Plcc. 26, 27, 30, sec the tran· 111 wan po. 10. 1110,’ Β.
101ιὶρέ from Ii, {¹¹¹¹} Naot. Π ‘g Stontltgmc,¹ B.
coun m or . ¹ emuc‚’ .
¹ *111 Ρο10110,’ 0. ¹¹ Supply, *1111111111ν Β.
³ ‘non‘ B ; ‘Rot' 1111011, ¹ Joh’ ¹⁸ ‘panagic' B; ‘dc lignis} pas·
written above. G. 110113 0.
· 101111,«111101111131311110. ¹· capey, «11111 01111111 po. 10.
⁷ 81101111, No. 9. Actis 11 Sco Alban: Β.
¹A,m.4d.;13,m.11;c‚m.

 

