69 mem 6161616.

6611 Tebb le Β611 . Briafi 111Β1Ε.Βο11(16816611οῇ.”1 (61
voca? 06111616166166116 (116666 capiat& J 61 (1111 qd
Alie ita ob 66161Χ1δ. J ud . Rie 11616616 suti.

„170. ¹ ff 1666 venit re& si Joh pa? Clari& ⁹t 111116 6616 fuiti
ω (16166 666 61 (16 16οά (16 16661 .1.ἔ ptifi i Esse (116 q⁰
ow sione. Ψ. f. 6166616666 ‘t Matffl ui ej⁹ 16661.
q¹ 16611111 diat qd Effia 611111 66661116 . ff 66166161 ut? (1615
61 responde viro suo absente. 66· diet (11 vir 1116 obiit ῑ
’ 6681661666 . Βίἔ (11611 (Ῑά ille vir vocatr Wifl 11666111 vis⁹

fuit p¹die apd Bur& villa}² Gifl Petche . ⁶t ibid 616666 6. ,

3171. ⁸[s Abb de Westffi apposuit 61611( suli i.j ,61661 1.ὃ

’ Μ pf i 81116666161166686666666661616166 in't‘ Juffl Pevfefl
⁹t Joh de Brakehfffi.

3172· *11 As& vefi re& 61 Βὶδ (16 Senges ijuste ⁰t 611 Jud (1166

⁸⁰¹ Pet'r‘ (16 Grimestofl (16 lib t& . 6 ,ἱ (11666166 infra 666661 .

66 666 6 die 666 6 debet 66 (1( ,6 666 6 66666 66 de
6116Ω 1661 666 . ³3 recognosfi 66 reddidisse ei p 66661666
stam 161 i1‘3m ff Alei 66616166 16119 Ρ611 . toz teneffitsl 113? .
P. ufi Thoffi 661619 6616 1611 (116 q⁰ viv⁹ fuit Γ1 mortu9 . ³3
iiie habuit qddfi molendi Grimestofi (11 ἥ habuit p custod

¹ m. 2. remains 61 the Roman station 61
*Probably Burgh Castle, 6661 Gari oooooo

1666666116611616 616 the extensive ¹111. 3 d. ⁴ m. Β (1.

 

