rrrrroorerrox. xi

new arrangement os the Rolls wee completed‚ but with the

help of the following toble no difficulty will be found in

ascertaining the new reference. The same remark applies
· to Professor Meitlend'e volume of Pleee of the Crown.

Old Reference Now Referenoo
Coram Rege John No. 1 Curio Regis . No. 16:
22 ss Η ⁸ λ n ¹1: ἰ ἰ {g 1

4 . . 19 ¹
η , · 5 ,, n · · 12²
¹ 6 rr n · · 24

7

8

, . . 22

r ¹ rr u ¹ ¹ 2³
„ . 2 Assize Bell, V.S. . 77
, . 10 CuriaRegis . . 25
. 11 AssizeRoll, V.S. . 78

,, . 12 cufiossegrs . . 27
. 13 ,, ,, . . 26

. 14 Aesize Bell, V.S. . 79

,, ,, . 15 curiaRegrs . . 28
, . · 16 2. η · · 29
, . 17 Aseize Bell, V.S. . 8⁰
, . 18 curieRegis . . ³0
„ . lo AseizeRoll,V.S. . 81
, . 20 GurirRegis . . ³1
,, . 21 Assizereolrve. . 82
, . 22 eurio Regis . . 32
ι · 23 n n ¹ ¹ 34
‚ · 24 η η · · 35
u · 24A n n ¹ ¹ 3ss
r ¹ 25 n rr ¹ ¹ 4⁰
. 26 ,, ,‚ . . 41

r ¹ 27 n n ¹ ¹ ³9
ι · 2⁸ n n ¹ ¹ 3⁷
n n ι 28A n n ¹ ⁸ 38
ι’ · 29 n u ¹ ¹ 42
‚ · 30 n 2, · · 44
r ¹ 31 n n ¹ ¹ 43
ι · 32 n n ¹ ¹ 45
ς · 33 n u ⁸ · ⁴6
ι · 34 υ u ¹ ¹ 4⁷
. · 35 η n · · 48
, j ἓξ) ., ‚. - · 49
,, . 38 Assize R011‚v.s. . 83
, . 39 Curia Regis . . 20
. 40 ‚, ,, . . 50

, · ¹10A υ o · · 51
ι · 41 n rr ¹ ¹ 21
. 42 ,, ,, . . 52

rr n ¹ 43 υ n ¹ ¹ 54
. · 44 η ‚2 · · 65
. 45 ,, ,, . . 56

¹ Printed‚ Rotuli Curio Regis. rol. ii. ¹ Riehard 1. ; no pleadinge.

 

