77.

35 mem 01v1111A.

¹ 11 Biz de Trohiz po. 10. Hardewifi pat¹s sui petiit Usus

(Μ Rob Achard q faeiat forinseca {lvieifi de ‚j . vir} . ῑ . ε.

n

78.
nv

ptifl i Troham . q* remansit eid Rob p ciro} {Em 111111ῥωῖ
fidem Hardwffl de diffi 111111 . unp} fuit 111 00³ in eu?
1111111ιῖ isai venem 001ss Justiz 9116εὲ1ιί1 qd q¹lib7 ⁰⁰?
defendat 111 q· 111 teny.

D . ἷ . se'iMich ,1 . xv . dies p⁹fesf SssiMich.

’11 Wffls de Longo Cfipo op? se . iiij . die qus Hub fii
Regin de pla& vilena} qd exegit Usus eund p 111, q· de eo
teny i Haueketot ‚ff q·m pas ejusd Hub de Widofl de
Orouna tenuit p fflvile 11111111 ut die .‘t 1ῇθΗιιῖ1ρ9εα p
op9 111119 . “t id Hub ostend cart& q¹ndfi Widonis de Groofl
cuj⁹ tenor} No? sit offiib3 qd ego Wid do Orous] remisi
Hubto fit Regin ad ‚ifijor annos. p &aizo Dionis ui sue
offis cbsuetudines ad 111119 ptinentes ᾳ· de me 16117.ᾗῖ
solitfi censfi q¹ ad ἳτῑι Ed& Hubti ptifl . s . xv . d . p anmi.
s.ad Paseh.v.d.⁶t ad 1θεῖ Sei Botuffi.v.d.‘t ad
,1. S . 111111. v . d. Et sifirediero de 1111 lerosoliffi ins·
. iiij . annos βᾱὲοε : 1111ἔο Hubto libo 1]δί 1110 : Bnffiata 111
salva “t q'eta ei “t hed suis tenen& de me} hed meis i feod
‘t ned i pam 11111 q¹ez remanebit p avieni {Quoiam p 61
111110 salvo foriseeo 111160 diii 11. Ηῑω (10110ηό feci ei‘t
hed suis p ἐ1ν1δο Dioni& 111 sue 31111. Testibus 11. ⁹10„ (fi)³
111 i Baneo habuit ,1 fi &vav die sua: 9111111111
(11τό111 θιαοῖοῃέ 11111011.

¹ m. 3. ² m. 8; Abb. Plao. ³2.
hel: {his non is clearly a clerica] erton Hubert had a day, and did not

 

