· 21 PLAGITA CIVILIA.

fuit 1111119 111 defend ”rjure Η1111 1111311111ι 11111 111111
Abb de 811 11111111 Pet? ds 1111111111 juniore 11 111111Γ
isim Abs concessisse eid Pet⁰ Boseri 111111 11111111 vita ijiius
Ρ111 11111111 in annunti xxv. 11111111 1111111111.2 111 dd
si 1111 finiret el vita mutaret: alli 111111 sl 111111οῇ 111111
Pet¹ remaneret nem9 1111 15 rediret abbacie 811 111111113 111
dd Petr9 n¹l debet capent n¹ (1111111111 111119 sue 11ο 11111
Et pn 11111 11111111114 1111101111 11 eapitat 1111111 testate
1111 conveniens. pst 1 carta. H. 111 1111 testate qd Patr9
avus 1111Ρ111 fr tenuit 1111111111 n¹ 1111 i vita sua. 111111111- ’
done Re& 1111. 1111111111. 1. 1111111111111111. 1111111
testimonia h⁹m0i 111 alloeent‘. aon ‘t 1111111 11111111
1111911111 ‘t saisina Ros 1111111111111111111111111 11
¹ fuit 11111191111111111. ”t si responde debant 111111 q·s
ptulen 11111111 111 111111 111 node de 111 Ros 11111111 nuit
11111111111111111)9 11111 1111 Pet¹⁶s p⁹q⁸ 11111 fadai Ros
Abs 11111111. ‘t sitr testimon. L. 111111 11 responde opport-
tiit: respondebt 111111. Aba 111 dd 11 11 fl 111 sunt supi9 ⁰t
1111111111 suffide 111 1111111 ped se 1 magna 11111111111 ι
Res. ‘t pei ut 111 nerisiensem? jus 111111 tede boseri
11111 11 Abbaeia: an 111 Abbas⁷ i 1111111 111 1111 assedi
111111. ss Dies dat9 e eis 1111 ssi Mart 111111 1111111 sud.

¹ This word emerentiana ‘eard’ ¹ ‘Lamnas‘ B.

substituted, Β. ι1111111111, ‘p9q· Pers obiit: B
² ‘ancipitrea’ B and (1, 111 ⁸ 1111- 11110.

pitres‚’ strictly ί11111111 11111111,ς but ⁸⁴ Not in Β 11 0.

here used loossly 111 ι11111111.Ι ’ ’1111111113 Β.
⁸·⁸ 1111111Β110.

 

