cmm AGCOUNT.

11000008. Ρο000088.

Β818008 brought ι ⁸⁸ ‘L 8001. India 8080 ι ⁸⁸ ἅ

1000801 . . . 188 0 0 8801. 81001 (Ger-

Life-compositione 105 0 0 fififfitfflwssfflef)
0071....101180

Brolrerege... 050
Βο10008....7800

1100101081 801 found 000801, ⁸

(Signed) 0011188000
800080 0100

12711 0 0Ι

] 10111011,
1888181800. , .-

We heve compared the entriee in 'Preeeurer’e books with the
rouchere from November 1, 1888, to October 81, 1889, 801 1101
them 000801, showing the reeeipte (inelusive 01 1841. 171. 91.
brought 1000801 from 11181881 0800001) 10180818804971. 178. ed„
801 the peymente 1ο here been 1051. (being five life-eompoeitions
transferred 10 the eapitel mereunt), leaving 0 11010008 10 favour
01 the Sooiety 01 8921. 178. 91. Two Gertifieetee 1ο Beerer 81
India 8 per 0801. 81001100 1001. 8801] were produeed 1ο 08.

(signer) 0011100000

0000810100 mm

Jeme 18, 1890.

 

