92 PLAOITA CIVILIA.

Heni fit Jon ,1116 111111.11.661.11168666611161.
6161161116.3.6.6166661666666.
111111.

223, ¹[s P‘lcept fnit vid 11 6611616611ιὶ ‘t calvos pi.
Witlm de Mnbrey 111611666666619 P¹cri d semplinghn
16161616661611116 elemosfi 6616 q¹e tenet de 1666116ξί 16
Mub⁸i . 66191666 ido Win ,t cont⁸ tenore 6611 iii? Rossi
vexet fldem P¹orem. P¹or 661 sin 116 . q¹⁸ wilte ult· mei
&nme ·

229. ² 11 1611669 16 Stowei dic . p 116 1666161666 eo q dii
11 .j . 16111161111661 Epi Hng Line ,1 emotus funin
Pl J ollefl (111161 16 sce (11666 . 1 1161,Ι fii Willi de Stowc 't
dc Betereebi.³ '

RESIDUA PLAO LINO PLACITATA ΑΡ COVlNTR.

230. ⁴ 11 Itan dc Auetcrp petiit 169 Ρ6111 86166111 ‘t Ysabeli
61 ej⁹ . ij . 161 li cd 61111Μ1166161ῇ ‘t Petr9 fed 1616111
nd Lind 116 dd 116 1116 capte 1611 i mand dni Reg 1 dics
cepdonis 61661616 as> (1661611 ‘t 16 no ven 116 Petr9 65
1661611] 6911666111 1161111666. 65 66 dd Petr9 no
ved ,1 1611 61 1661661616 65 6111 1611 61616 6665 61 . j.

, 6666616. 61161 6916611 sci Μ1611.”1 't'c 611 111 116161 6611111616] sun.

¹ m. 5 d. 61 ‘B,' 61 66 the particular record
²m.5d. referred to‘A' 61 ‘13’3 bnt I heve
¹ This looks very like 66 instance never met with an instance 61 two
61 166 6616111666 16166 61 6666, 66 6661 nomes need 61 the seme time,
is still donc in Germnny. 01666166 unless this 16666. Itis possible,
it 16 661 uncommon to tind 6 person however, that ‘de Betercsbi’ 161616
using two 6611161666, taken 11616 two⁴ toathirdindividualwhosechristinn
’ estates, 61 different 11666661 being neme 166 1666 omitted. but thero 16
661161 ‘de A‘ or ‘dc B ’ according no indication cl cny such omission.
' cehe happened to be living et ‘A Ι6651.

 

