4 PLAOITA CIVILIA.

sue. uti id Joh oppiist9 5¹ Ἰ isse Joh 0011808008 . v . loricas

q¹s ipi 1108100181 detinet ᾔ tuest 1011 faris sui. Ἰ 111811
deffid q 0110ι 110011 loricas 11188. Ἰ q J oh 131 {idei 1011 nttm
11011 1081018111 und sold'q‘ dedit ouid fit suo ὅ ,8.11111
septimo anno 8ῆ obii susi} Joh vefi Ἰ die q 131 ei9 11188 -
.v . loricas 1101110111 exercitu 11181118. q, ppt 11 sut totid
debet. Ἰ pfert 80011111 sufficient. 8011 11οξ de Argenti qi 088
vidite pet sibi olloosri q Walt rsoogfi ss tuisse cari 11188.
Ἰ q amisse fuet sub custod sus p⁹q⁸ exit 011 18181. Consid
quslf sit i o⁸stifi soi Mieh sd sud jud <sud d 1011018Ἰ
jud d osrtis sd edd 118111. Ἰ to 088οῆ 801181Ἰῇ 1011 ess.

, 00181ῇο recessit sifi lie. Ἰ fl expectat jud suist attacti
fuit Ἰ fi veit. Ido 08111810 q Joh (11810081 loricas sues p
desim. Ἰ ῆ8011008181808811.

9Ι ,1 ff Ass ved rei si Hit? d 18 Pufflsi ijus't Ἰ sifi jud diss

⁰⁰ffl¹¹b Rob⁴ Russed Ἰ 1101181881 ui sui d 1110 10081110 suo i Oppoii.
Ἰ i Asodbe. Ἰ i Stokelis ine 881. {s J ui (11011 q ipe 11 diss

eos. q, isi qoord stunt ῑ comit -p sio. q Asodbe Ἰ Stokelin't
remittent Boos 11011811. Ἰ Uppoti Hes d 18 Puffls. Ι Ι18 q

Bet deved 81111819 01. Ἰ Ros die q iiie diss sd Stokifl Ἰ d

Asodbe. 11 considat 0 q Ros het q jurate testae. Ἰ remaneat

8 i ssia p 110 elamore Ἰ 181 b'r‘e sd vif: q delibet usmis 808.ὗ

¹ Omit ‘unde idem Johonnes ap· the nemeis John throughout.
pollotus 081,’ (1. ⁵ This sutry differs so merkedly

231,st from thet in Roll 7, that 1 heve

ιΑ, m, 10 (1,; B, m.4; C, m. 2. given both in 101188 11 is almost

Abbrev. Ploo. 26, 27, 30. impossible 10 0011810 them ; see post,
⁴ In B, this has been altered to No. 44.

10118101 in this placo only; in Ο,

 

