111111111111. 1100. · 18

wardship together with the said land, and if Aliee ever hed
seisint there0f3 and Jollan similarly. Let t'he Jury 10111 in
he oommg 01 the 1111 1011

60. William de Blondeville¹ demands against Richard En-
gains and Sarah his wife one 01111011 1011 land with oppur-

Essex

1111111111 Sordrey 11 his right and inheritanoe, whereof
Riohard de Blondeville, unole 01 Ralph, the father 01 the
said William, was 1111111101 111 and rightint the 1111101

King Henry 111111 t,her taking rssues 1111110110 the value 01
five shillings and 11011, and thereos [William] produces his
suit, et.;e and he elaims tohold the said land 01 Richard
[Engaine] and Serah, and whereoi Richard [1 de Blende-

ville] endowed 111111111101 the third 111101 all his land.
Riohard and Sarah 101111 and defend [William’s] right and
say that Sarah has two 1111111 who have not yet partitioned
the tenements whioh they have to partition between them-
selves 11 sistere ; and they pray the consideration ο1 the
court whether [Sarah] ought 10 answer without them, who
are the elder sistens. And William says that 111011111110
hold that land 01 the said Richard [Engaine] and Sarah 11
that whioh appertains to two parts 01 the land whioh he
has, and the [part whieh he 01111111] 11 touohing the dower.
In fifteen days 11011 Easter, and William may have a writ

' to summon the remaining 1111111 ofthe said Sarah.

61· Gilbert tde Baywill [demands] against tWilliam de Bayvill

¹³¹¹ Μ two wirgat 10111 land 111111111111111111111611111110111,
whioh 1111 10 him 01 the soeage whioh was their 1111111’ 1 11

[that] town; and William eomes and defends [Gilbert's]

right, end [says] thet the sooage never was partitiones] aud

ought nott totbe 11111111110111110111111111111111111

ires man oi his. And Gilbert tuomss and 01111110 the king

two marks, so thatit rtmay be inquired by lawful men
1111111111111111111’1110111101111111110111111111111111-

¹ Or perhaps Bloomfisld.

 

