xx INTRODUOTION.

06666 61 partition arc not numerous. Casas 57 66160
616 simple 66666. 0666 121 16 partitiones awood held in
common by the parties. ln case 112, 11 was pleaded 1161
116 land in question was held in serjeanty by the service 61
finding half a ship 161 116 King's service, and that it could
bo partitioned‚ and 116 611661 616161 claimed the whole 61
11 by right 61 esnecy. Compare this with case 61, where
the plea was put 16 1161 6 socage could 66116 partitioned.

In case 204 16 6 6611666 666 61 116 word 6166616611 116
1661661661 6161616 116 neighbourhood 61 1111116 Bernardsley‚
6166161661 16 Parra Bernardeste.

The following actions and write are notsworthy3 Ihave
1666 unable 1616161161 examplesolthem. ' Ἴ

0666 115, placitura 1666616611 fratribus et sororibus 6616
accessoria 666.

0666 180, placitam quare foedaverunt abbaciam.

0666 115, 1666616 1666616, 66 16 which 666 6616 66
page 71.
= Casas 84 and 86, placitam quare 66661 eura iujuste3 in
No. 86, which 16 part ol 11666166 6666111661661661666161
1616666 1161 116 161661661 161 unjustly 661661 661 6611
116 plaintiffs oxon, and had troubled the plaintiff 16 61161
ways, on 666666161 which 116 1661 was untilled, and 16
161 6661111661 damage 16 116 66166 61 twenty marks.l

For 66 explanation of the various marginal 66166, 666
Introduction 16 Pleas 61 116 01666, vol. i. p. xxv, and as 16
666116616166116161666 coriariorum, defendere, recognoscere,
see p. xxvi 61 116 66616 volume.

The editor gratefully aoknowledges much kind help
11616 Professor Maitland, Μ1. J ohn A. C. Vincunt, and the
Society’s Honorary Secretary, Μ1. P. Edward Deve.

(ω’ Ι,Τ1166616ὦ161616 a variation 61 Glanville’s 66166161661666166
,xm cap. .

 

