38 PLACITA CIVILIA.

85. ¹ [s Gunfi ἴ] suit ui Ηυξ ff Rob pe? 10111111 dots} 111 q
²³⁰¹¹¹²¹²³ 11 gemin} de libo 1111 q fuit ipi⁹ Hugi Uppeto . Ἱῑ Floie ,1
1110111111 . ufi Rob de Bella aq· . 11. Et Rob vefi‘t di& q
111“111111(111Η1ξρ11111111,111111 ² ‘t pe?
9111111101( Cu? ut? ipe sol9 debeat responde sifi ptieionib3
suis. 09⁸ die Gunfi q ipe Rob ex 101111111111119 die quo
sumofl fuit 111 responsu? . ⁹t Rob fi 92dii . ⁵3 (111 p⁹ea ptita
111111 illa . p 111ρῖ (1111 „R . Gunfl qerat Bfe 1) offis 11
1011111.

„ 86. ³ 11 Petrus de Paxtofi q⁶rr qd Osb Μ111119 ees) boves suos
Μ ‘lvendid af> 11111111111111111 ijuste . q¹ value? . v . ῐῐι . 11
die . 1111111111 mod e1'1 vexavit p 111111 sua 1111111111 111
111111011191ρ1111111.11.ῶ,11011111.ρεε111
11111δ q· pdui . ‘t Osb 11111 defend 101 de Qbo ῑ verb 11111
11111111 11111111 sle. 11111111 defend se xij . pi de le}

11111111 : Wifl 11111111. Dies (1119 5 1111 . 1 . Mar't'.⁴

87. 1111111 de sea Β11111ορῑ se . iiij . die 11111 111111111ᾱῖ

51981 11111 . de plaz aua 111 xxffijor legalia hoffi ad 11 Ju?

1111113111 Β11.111111111(10111.11111111111 se

11101. Ido resuffionefit' qd sint ῑ oc't' . s . 1111111 1111111

1111111191 Diis Rex: 11111 1111111111 h⁹m⁰i 1111911111 :
111111.”111111111.111]’,11111ξώ1οἱ

1 1111111111 make out this 11111, 11 1 Ῐ11161111.1111111.
1οο1111111“Κ111111111“οῐ“111111111ω.’ ³ m. 7.

 

