83 1111111 cum.

1. custod οὐ 111 Regin de Vautort . Jura't‘ dicat qd dis} . J ud .
1111191 ffiia. ’
male ' Dampfi . (11111 . ffi .

203· ¹ [s As! ves} re& . si Theodori& de Treiagu ijuste ⁹1 sfi
jud (111111 cursil 191111 aq⁰ i Helmtofl ad nocuffltfi libi tefi P¹0ris
11 11011 . 11 aeg. 1111111111111111111119111111Ρὶ01
hat 'seisinfi.
11. Dampfl . xij . d.

²REleUA 1110110111 11111111 11011111111111111.
00111111 01111 111) 111101 11111 11111111
1111111011 011 16110111. ·

204. [s Ansina vefl re& si Rob pr 11οὲ11 1111119 fuit i dnico suo
ut de feudo de visfi de pva Bernardesle⁸ die q⁰ 011111Ίό.
Q*m 1111 P¹or (1111ῇί eceiia de Twinham 1(111ε11.(1ι 1111 ‘l
vocat ad waran? Joh fi} Johis . hat e1'1 i ad? Justie. Id
dies dat9 5 reE.

205.. ⁴ff Assisa vefi 1εό si Gileb 11111111 Biz seisit⁹ fuit i
· ΜΨ, dnieo suo ut de feudodeiiij.hid 11θδρ11111Κ11111111111
q⁰ obiit ⁶16. Q²m 1111 Ηυξ de Meleburfi tenet . q¹ die qd
(1111111ὗ ῇὰὄε fuit 111 diaconi ‘t ita bastard . ‘1 ita ipe fl pof ‘
&e hes ej⁹ nec aliqfs 11111111ί ut de corpe suo genit⁹ ‚⁹1 ipe
11ἰέ hoe cognov. Dies datu eis 11 ad audiend Judm su1'1
q, 11111111 s3 p hndo cosilio 1111111 ut possit concordari i
.].1111ρ91111186111111.

’11111 ΙΙ111. 10. 'Alittle doubtful. ⁴m.10· ⁵850.

 

