arremarenses. 1101. 54

Simon 10 111010, his seneschall, or William Uncle, 01
Thomas 10 Huntingdon [?], 10 gain or 1000.

136. The Jury, by sixteen knights, with the consent and 01
sum the wieh 01 the parties, 0011100 10 recogniss 11 the 10011101 01
the Bishop of Ely 01 Lavenham 10 00 injurious 10 the 11101-
1101 011110 Abbot 01 St. Edmund's 01 111010111 01 Bury S.
Edmund's, that it ought not 10 be there and cannot by 1110
custom 01 England. The jurare say that 1101101101 01
Lavenham 10 injurious to the market 01 Bury S. Edmund’s,
because dead flesh and living, and fish, and corn, and
much merchandise which were 10111 10 be carried 1ο Bury
0011011111 (1110101110 Abbot 1100 the customs) and sold
111010, 010 now brought to Lavenham and 0011111010,0011101
the Abbot 10000 the customs. And the knights, being askcd
what damage [the Abbot] has sustained by 11101 11101101, say
11101 they 101101 know, nor 001111 be known, nor does any

one know 0010 God 010110. ,
A day 10 given them 011 the 001010 01 S. Hilary 10 hear
their judgment; and the Bishop puts 111 his place the 01010·

0011 [111011].ι

137, Henry de S. Germcin, put in the place 01 Ralph 1110
“m'‘ brother, demands against Sarah 10 S. Germain two char·
tere, 01111011010111011101110 which belonged to Walter de S.
Germain [their] uncle, 10 111, 0110 01101101 110111 King
Henry 0111 1110 other 110111 the Emprsss, touohing sixty
shillinge rent in West Kington, and which the 0011 Walter
delivered 10 Sarah 1ο keep, in 11110 way, 1110111 anything
should happcn 10 Walter, Sarah should deliver 111000 ohar-

ters 10 Ralph, 00 [Walter’s] heir. And [Henry on behali

01 Ralph] says that Sarch formerly offered 10 give up
111000 011011οτ0 11 [Ralph] would give her 110 11101110; 0111
thereos hs produces sufficient suit, which 10011100 this.
And Sarah comes and 10101110 that Walter did not so com·

mit those 011011010 to her, 0111 that she has not [got] them,

and never had them, 0111 never offered to give them up 00
[Henry] says. Judgment :-let her defend herself twelve·
handed [ie. with 0101011 compurgators], that Walter did

¹ Referring 1ο tho preceding case.

 

