98 6666116 cmm.

q⁰ndoE13iLin5 ft p⁹oo p 66111616 Bao 111619 Lino ,166
remaneat 611 (116 QEpo 11116161ἿΙ1166Ε.ι

¹mom 66666616 6166616616 66( 16611 1
1166666 6666 sno 66 6666616666 o E. 66
66666616 ‘t ooono 6616 6666 onom oo.
66666.

,241 'ff 16661666 recognit‘o . Quo ppeturo 116 sint sup
”⁰¹⁸¹ 11666 Rod Morin ῑ Harewold (11 id Rod 1611 (11666161196
66661611 dni Reg (11 id coo fuit Moreteifi. 11 161 dnt od
Joh Mouduit ’1 moniales (16 Arewold 161 Pro i villo illo ,Ἰ
ont mags] boscum ,6116661661116661111 'qd ipi 6666116161
1661111616666 666 i quo id Rod *t 116166 661 66υέ111 bre
omunia . dfi (66 Bao fuit dissaisio o q ioe 66( feeit (1(
166661 61 16661 661 1 6616661 suo . ‘t (16 Pro 666 Ἱ 1166116166

simili? . 1 qd nich 66111 (16 61116 potorio.

η248. ‘fs Assioo 11 anfi 161Ε1161111111611661661611166

³⁴⁶⁰* Hospitat 16616( ,j . hio 16 ‘z (66 optio i Proteo: por

wem af) 11166111 i 06661166 8δί Martio 6ρῖ 1111616 Hospitalo‘r' . Id
(1166 (161 6 661.

η249, 51 Essoniotor p¹orio (16 Η16116161 optulit 66 iiij. die
‘¹⁰¹ 1666 Ηυξ fit 061111 de p} 661 . (1( . ofi ft Ηυξ fi vofi 1
ma 666611 ,ἹΗιιξ 1611 po'fns . ⁶t 16 661 61 (116 ‘t Ηυξ i 11161 pf
ἓ 6166616111ἰῖ . 616]9 11161 Ρ6169 Coreto? Ri'c‘ Conon.

¹ See 6616 16 Caso 232, 6616. ⁸ m. ὓς 1111166, 36,
²Gorom Rege Boll. No. 14; 666 ⁴m. 2 d.
Β61661Ρ1666611116066666,661.1.[6.23. ⁵ m. 2 d.

 

