111

. mum cmm.

1711 numbers refer 11 111 Oanos, 111 io 11111111.

Olringhsm, Biesrdus de, 111

Ounebi, willelmus de, 111

Oure, wido de, 101

Oxemsn, lohannes, 60

Oxonis, wulierus de, magister
Hospitalis 1111111, 66

Pege, Agnes, 61
Pslmerus, willelmus, 117

111111111111, 117
Psseur, 11111111 que 1111 uxos
1111111117
Regesne le,‘l
Pezion, Pelius de, 81, 86, 116 ·
Ρ1111, Hugo 111111 willelmi, 181
willelmus, 181
Peenuuri, Egeline de, uu
1111111111 11, 13
Peiserere, Fuleo, 151
willelmus, 151
Pelhsm, Petrus de, 168
Pellindon, Riourdus de, 111
willelmus de, 111
Penleeuei clericus, 66
Pepesheg, Riuerdus de, 151
Pessore, 111111 11, 110
11111111, Philippus de, 151
Petehe, Gilberius de, 170
Petrum
ο111111111,111
eletione, 61
Peverell, Reduliue, 116
Pevrell, Jurdenus, 171
Philippus 1111111111 Hugonis, 111
Philippus 1111111111 Welieri, 191
Pioot, Renullus, 168
willelmus, 111
Pilsie, 111111, 17
1111111117
3111111117
11εεί1111117
Pilov,1sogerus,1uu
wallerus, 191
Ρ111111111, 111111, 87
(1111111111 uxor Avenell’, 37
10111111 lilius Avenell’, 37
Pineun, J eeobue, 16
Pluieiis, Gereberius de, 181
Pluueu, Sussnne de, 66

Poinlou, Alexsnder de, 119, 111
Polred, Amoldue de, 191

Ponte, 11111111 de, 119
Porcelsid, Riuurdue de, 111
Pori, 1111111111 11, 111
Pumersi, Henrieus de 11, 9, 11
Pundeeiok, Slephunus de, 197
111111, osbertus, 1

Qusppelsde, Alexander de, 150
Quurtremsre, Redullus, 66

Rebell, Riesrdus, 151
Redullus eoeus, 167
Β111111111, willelmus, 171
Reginsldus, 168
Comes cornubie, 186
moneeus, 96
Reinlridus 1111111111 urinum
were, 111
Beingwrth, Gilberlus de, 150
111111, lohannes de, 175
lisgerus de, 175
Bes, 1111111111, 951
David, 151
willelmus, 156
1111111, 1111111111, 111
11111111, 111111 muter, 169
61111111111111111, 105
1111111111, 150, 168
oanan, 119
1111111111, 131
111111 Ediihe uxoris (leufridi, 58
menaeus, 119
puter Simonis, 111
Riesrdue Rex, 11, 15
Riehemonl, Thomss de, 11
1111, 1111111111, 150
dehemus de, 150
Biesullensis, 11111, 178
111111, 61111111 11, 110
Boberlus, 150, 168
le lorimer, 163
Roehelord, Eusieeius de, 175
Ruehelle, Hugo 1111, 66
Rode, Jeeobus de le, 150
Bollee, Riesrdus de, 138
willelmus de, 138

 

