INDEX OF PERSONS.

The 1111116011 refer to 1110 00111101 to 1110111911.

ltret, 31110111, 129

ΙΒ1101111, 231

Brito, willelmus, 231

Briwen, willelmus, 88 Δ

Brohsm, Simon 61, 184

Β1001, Hugo de, 32
006011116122

Buchebi, Philippus de, 2

Euolet, Peter le, 146

Bugedon, willelmus de, 74

Bukerel, 11161111, 66

Buleton, Riesrdus 61, 70

Bukinnte, 110 Boeuinte

Bule, Lelwinus, 196
1101011111οὃ

Burdeleis, willelmus, 163

Burdet, Hugo, 33 Ι

Burgo, Simon 61, 01 wimmes uxor

ejus, 215

Burgo, Abbss 61, 246

Burguinus, lohannes, 66

Β111116, Robertus, 28

Β11111, Eustasius de, 11 1106011011

uxor eius, 65

1101101111 de, 65

Bussei, Bussey, Hugo de, 150, 212

Butterwin, Dursudus de, 184

Csmberlsnus, willelmus, 60 11101-
101, 212
01111011,01111611 60, 30
0111111111, Robertus de, 152
cantuariensis, Hubestus, ,1101111111-
scopus, 183, 245
Ιι1111111011,Αιο11101111001111, 45
Thomas, Arehiepiseopus, 62
011111, 111011611, 249
01111111, 1110116111 61, 14, 68
Thomas de, 80
capellanus, Augustinus, 176
Hugo, 146
10161111, 197
11011111, 12
walterus, 12
011601, lohannes de, 184
0111111111, Petrus, 240
carpentarius, Alenus, 5
Normsunus, 241
Certen, ,1011111101 61, 147

0111011, 0111111611 60, 8
Μ1111011160,3
011101, willelmus 61, 184
0001111 meter willelmi 6111 Β1111161,
162
cecilie, Elius irater, 149
uestris, lohannes de, 55
0111111111, willelmus, 184
01016111, 3011111611 60, 168
child, Reginsldus le, 250
Chireheton, Philippus de, 210
chive, Beginefflm, 140
0111101111, 1101101111 60, 156
01111110001011161 1111111111, Prior ·
de, 204
Gisn', Adsm, 121
clera, 001111 60, 95
01111011, 87
01016010, 01111601, Alexander 60
22, 30
Anselmus 61, 22, 30
Clericus, 1111110111, 146
willelmus pater ejus, 116
0111101,(111111611 de, 48
Ηο1110111 (10, 46, 48
1110011161,130
willelmus de, 130
0106111, 1101111111, 187
00011, 1116111111,167
Munus 111111 ejus, 107
(1111111111 hetereius, 167
Thomas 111111 ejus, 167
00Ιο0011111, 1461111 61, 227
0011νί110, willelmus 61, 154, 164 ·
collector, Ricardus, 231
0011111111, 150
Comes, 118
Onniton, 1110116111 60, 168
0011111111, ulicis 11, 166, 263
1111111611 tilius ejus, 165
Ricardus filius ejus, 166
1711101111 filius ejus, 165
Oomberth, Augodus, 165
Oornubie, Reginuldus Comes, 188
(luterell, Riesrdus, et 11111161 uxor
ejus, 170
0011101, willelmus, 66
001111111, walterus de, 215
0101111113, 1111110111, 127

 

