LINCOLNSHIRE EYBE, Ab. 12⁰2. · 92

Hsnry son 61 John; amsresment oi 1111111611 [16111611
twenty shillings3 amercemsnt 61 Samsonr 11611 6 mark;
amereement oi William son oi Alan, one mark; ameresment
61 Hamo, half a mark; 611616611611261 Ν16116166,116116
mark.

228. The sheriff was commanded 26 pud by gage and saie
pledges William de Mowbray, so 21162 hs should be [here]
266161612116 Prior 61 Sempringham touching 2116 disturb-
6166611116 1166611116 which 116 [2116 Prior] holds 61 2116 gift
61 Roger de Mowbray‚ whose heir 2116 said William is, and
that [William] disturbs 1116 said Prior contrary 26 2116261161
61 2116 6116126161 2116 said Roger. ’1116 Prior goes without '
day, because William is beyond 2116 sea in 2116 seruos 61 our

lord 2116 King.

229. Jollan 1682616161] marey 161 616116 presentment,
because 116 said 21162 6 2612 was in 2116 hands 61 Hugh,
Bishop 61 Lincoln, and 116 [2116 Bishop] had been troubled
about 21116.Ι ,161161166161136661111612161101666 and Roger
661161 William de Sioua and de Baitersby.

11111611161111111166116116111116,1111616 ¹
11 novamus.

230, Ralph ds Authorpe demanded against Peter Salsarius
and Isabel his 11116 1161616266 61 land with appurienances
in Millthorpe. And Peter made deiault 61 Lincoln, so 21162
dhaland 1166261611 11126 2116 King’s hand, and 2116 day 61
2116 taking was returned 62 Ooventry. And Peter did 1162

· 6611621161, but isabel [cams]‚ and 6116 then 161211611162
211116 crased 2116 land by plevin. But as Peter did not 661116,
12 was not replevied 26 1161; 1111216212 1161111116 sume 62626
until 6116 11161211 61161 Michaelmas; and let Ralph be 111616
then 26116611116 judgment. They make a concord.

¹ Doubiiuh 2116111616 6666 1661166616.

 

