. 6166161616, nu. 1200. 17

61 Avenel (1166611 church being Christiana’s inheritance‚
and Jordan being her heir), has the age 61 pleading. And
Avenel shall render to the 6666 10 shillings, which he
granted them, 1616 paid annuully until 116 616161 61
Dunchurch shall 16 vacant, 6616161661 [116 nune] produce

Avenel’s charter‚ which he granted them. And the ease is
in the Roll 61 Michaelmas [Tarm] in the tenth year of the
reign 61 King Richard.

Pleas on the Qumdene of Michaelmes.

33, Hugo de Hastings, Roger de Beauchamp, Duncan de

⁰¹²¹¹¹ffl¹⁸¹¹⁶ Laecehes, [and] Thomas (16 Richmond sent 161 116 Oounty

61 cumberland to make the record between Richard‚ 666 61

Richard Trint and Ivo de Stokes touching 6 plea 61 1611 61

five marks (which lvo claime against Richard in the County

[666111661616166111161611 says that 116 judgment was

. falsely mede), say that by sufficient witnessee 116 deraigned

’ 1161 1611, by 116 judgmsnt and consideration of 116 County

[court]. Richard comes and 1616616 1161 the record which

they brought was never made against him in the County

[court], but it 16 6 new record and 6 16166 which they

brought. And thie 16 offers to prove by a 6611616 free

166661 116, 161 16 produces 66 666. And because [Richard]

· eet up 66 61161 166611 thau was recorded by the knights,

and they contradict [his ?]· 166611, 661 [because] he pro-

16661666611 16 (161661 61 prove what he said, 1116 666-
6116161116116 16 pay 1161611, and 1616 marey.

39· Our 1611 116 king has announced by his letters that
1161661- Rsiner ds Memeler is not in his service, and that sir·
Μ Geoffrey [Fitz Peter] may cause the case, which ie between

Reiner and the Earl 61 Ferrars touching land in Barton, to
go on, according to the ouetom of England.

40. Aday 16 given to Robert de Turnham and Master
Μ Gregory, the Glerk 61 116 Bishop 61 1611661, 66 116

 

