· 55 1111111 cmm.

11111 n⁰ eas huit 1ο ht . n⁰ ops eas redde pp? . ij . πῖ). Dies
dat⁹÷eisa13Westffi a die Paseh in . xv . dies . ple& .11ξ.
Rog 111 Ebrard de Ambresbi? . *t Siffi Tirefi.

138. ¹ss wffl <10 Eddingetofl 1 austae 11 ej⁹ . pez 11 11

ΞΜ de Rofee q¹ntfi 111 11οᾶ mili't' in Mulestfi 1 Fifeld si& 1
’1111111111 dote 1111111111 (1911ῃό 9111ξ (1111111111111 ᾗ
- fuit Biz de Rofee q⁰ndfi viri sui . 1111111 1111 . “t Wifl 11111 ’
die fld sar fidei Rie‘t 1111911111 (111111111111 1111 p 111δῖ
11ο111ξ110.1111 ipe Wffl fuit 1111119 . x . annis tmsaobis
aiiq⁸ Β1δ ff ej⁹ . 11 desponsa? ,1 q flq' Riss 11ᾶό1 ih fuit
1111119 . ne afi desposationes βᾶδθ (1111116 . n⁰ post ft de 11
pofi se sup J u? pat¹e ,1 11111ᾶῆ . q ipe 111 homa} 111111 z
111δο . ifi p⁹m0rf faris sui . ‘t (111111δάἰὸ qifi dotata fuit.
die (11111111 sue. 1ἱὸ (11111 illa . q· 1111 11ίὸ viri sui.
tenuit i [1111 q p⁹ (111111 ej9 1111 (1911ηὸ hrot i (111.Ἱῂ 1
11111 phare p 11111 q· 11] 1111ιὸῧὶ (111 q Rie vif ej⁹ ,111 3
obiit saisit⁹ 111 de 1111ι 1111 ej⁹ tenuit . de eo . i (111 ,1
de hoe pofl se sup 111 1111111111 simssr posi 11 111 sup
111 . fi fuit 11111 1111119 . die q⁰ obiit. Dies (11191 eis ,1
die sei 11111.ῑ.11.(1111.’1 1111111εέ. ff 01111Πὸ pofi
lo. suo Wffl virfi 1111. fta. 111ῆ 111 sub 111 11111111
111111 fuit 1111119 ,111 111 mors 11111 11111 111 q⁰i13e 1111
obiit. 11 ns).

 

