95 mem cmm.

236, ¹ 11 166166 ven re& 61 161166 de Bargates ijuste‘t 611 jud
16661 q⁸ndfz sepse ῑ Timblund ad noeuffitfi 1111 16ῆ Fuleofi

, 111 Mauri& ῑ ead villa p9 (1016661666 dni Re} 6βά (lanf.
11 161 dnt qd 116 leva? 6661. ss Judm . Sepes 11611161Γ ‚ft
Joh ῑ ῶὶ6.1)1611.111.661ῶ16 Joh.j.1”1⁴1,p† de 1116.
111611116Μ6τ1611 . Phifipp de Timblund.

m wmmmmfflmwfflfflffiffi.
bo? 11 01'1 ptis] i Del 16111 fi} pseeut⁹ nec p} de pseflndo
huit q3 paup fuit . ⁵3 Gileb 661 611 die.

238· ⁸ss Α66166 νθῆ re& si 1161111(16Β16616η6)1 ijuste 1 611 ’
jud 6161161 stagna qddfi i Dunestofi ad noeuffitfi libi
1666ιῖ111 Rati de sao Licio ‘t Eve ui ej9 i ead villa p⁹ 166111
86116161 pxiffi [611 p¹ma Oorofi dni Bag} 11 161 dnt qd ita
6161161 6118611 illud. fs Judm . Stagna adreeiet' 61δ Ee

⁵ (16161166161,111661111116111661116611116111.
pt de 1116 . Joh de Bergates . Philipp de Timblund.

239, ⁴ 11 Α66166 νθίι re& si Wifl 111 Haldeinijuste ’1611 jud (1166
Ha} 111 11ἰὸ de libo tefl suo ῑ Wellingou? post 16611 sai
Mieh pxm fta. 11 161 &nt q 11 116 dis& 611 . Q nflm huit libm

66 161] unq‘. §s J udm . Wffi teneat . 1 Ηυξ i ffiia.

m wmwmmfflffimwfflwmffl
11οῷ1 pe? de 666 11 . 6ῃὸ de iiij . 661 p·ti i Basewinttorf) : q,¹
‘pdsse Alie ⁹t Emffi hfit viros de q¹b3 fi 611 616116 i bvi.

¹m.7d. ¹m,8, ι668. ⁴m.8. ⁶m.8d.

 

