53 PLACITA cIVILLA.

66166 66611616 6611( ρΙθξ ‘t vi& 66 misit 6616 ple} n⁰ if>e
Thoffi 6611111. Io ponas Thofs p 616116161θὲ6611 6 (116
Sei Η111ῑ xv. dies . Ἱδ. *t vi& ῐ6 1161 ibi 6616 p¹m03 pleg 't
sffdog . Ίδ.

134, 111 Dies (16196 Ros de Turnheffi ‚p atornetos suos².

M s .Wendrifl (16 0666611 ‚ff P¹0ri Sfii 0666111 (16 pio advo&

666 se 666. a die 66 (66.1 ,fij . seps . 16 pesse

seiend qd P¹0r pdui q¹nds e⁸tem . Ros Fosssrd q· 611661Γ .

1616( dedisse eeh'em 1116 66116 issi9 Pioris ,Ἰ 61666611 Rosti
6616661661Γ . &sam . 1116 eo 661161Γ 16 recen? fEe 1 ῖο

6666161Γ . ‘t 11111Γ 691611 dno . G. fit Pet? . siffil δ erte Wiss
Fosserd . defi 6116666616.

ω 185. ³ 11 Ass vefi re? si 66116 6616666 661611 ffiit de 666166.
⁸¹¹¹* ‘tde more qsuetudineg . de sectis 61 (16 visu ens ((1.1 de
pi Coroii dni R . (16 1666611165 See Atheldf if¹ . viij . Hund?

't (11ῐῖ( . Abbis ssi Edf‘n ponis ῑ 6666616 . usq3 1061611 ssi

Hille'f ,ρ desse recogfl. Quia Roffltus (16 Lesefl . 66666

sep Amff2suisdeverds1 ρἩυξ. Ε1Α16ῒ( de Dunhe.

Augod de Cornbth . suetas de Brahe . Milo le einveise .

Ade (16 Geddingr . Joh 111 Thorold . re& . is 116 66661111

66 666611 . so 616611. Id dies det9 661 . xvj . mili't'. i Bane q¹

¹ m. 7; Abb. Plec. 36.
² Sic, but only one astorney is named. ⁸ m. ’1.

 

