70 mem emme.

· q· habuit de 66 . in 66116 cuj9 ivefl sere q⁸nde . 't 66 emo&
’1 apposuit 666. Petr9 ee· die qd evefi inf 666 qd offiie
teneeta (1 habuit 66666 custod ej9 :ff i ἴ] ᾗ hab 13166611 n¹
66666 custod ,1 ita ροε66ᾶ1116116111611 6661 1 molend
de q⁰ ees) 6161616611111111 ‚ff epli⁹. 1161161111δ p⁹ea
616196 core J ustie apd Lenne de eod Pete de no? (1166 ,1
optule? ei 11116 6616 1661611 ,1 sup h id Rie (1166 611 de

molend suo‘t 111 pofi 66 er Juf. Dies (1619 est oie 1 xv dies
p9 Sei Hillef.

m 173. d ¹152 ssohexinitor pofl loeo suo Briefi fflicfi 1 Rae fisbfm
ep e . c.

, 174. , ¹ ff ‘Joh vinitor pe? 11666 Rae 35me de Elmhe . xxxvj.
⁵¹¹¹ eiiij . 6 . e qoore sse p sic qe ie Rae eabe ei . ij . mare
arg ‘t redd· 66111 eid Joh.j.ffi.i² 661 Sei Edffift alie
inf‘¹ 661 med q‘dreg ‘t n¹ reddidffit : posuit ei i vad 1616 fre

sue q‘ tenet de laico feodi Suff.

175. 'ss Joh de Reini pe? vers⁹ Wfflm de Eetofi 't Julian ui
⁵¹¹m9⁰⁰³ suem . ij . virg 1161 . v . q²f 01'1 ptifi i Postrigf} ‘t i Ebleg
‘ti Leia 61δ Jus 6611116111 ἴ] 61 ht descende de seisifl 11οὲ1
611661661111166616116161611161611661,66611 pl9.

tempe ’. Η. Regis pris ‘t tepe 666161 h 6111 pbef 11666

eam p.j.lefg hoffem su1'1 . Que vefi 1 pe? esidaeione Cu?

¹ m. 3. ¹ 611.
¹ m. 12; 1111116636.

 

