68 iiiam mmm.

aj9 p¹m05 vivat an fitasida qd aaaa poedai (11111111 ht
iiam ρ’ωοξ. Dies (11191 i . xv . dias p⁹ ,1. a . 111111.

ent157. 11 (1111111 rai si Wiii fii Fuleh pa't' Mabifl ui David

K Ruffi 1111 fuit i dnieo suo ut de iaod (11 (1111 11111 ,1.

ptifi i Sudtoa q* 11111111 (1 fuit u‘i Wariii 111 Fulaii 11117 .
(111111111111111111111 clama? i ira illa n¹ p Warifl fii
111111 Leonimi fiam ami q¹ inira 1111 5 q¹ 1 p¹mossnii0 (111
porion& 111 pai¹a ao} iire dab7 . 111 (11 Gaveh'kid ‘t pei 1111
sui. David (111 ad 11 dab etas ej9 expectari ,(1 pai aj⁹
aeq· igresg habuit i 1111111 n¹ p capitales dnos (111111
Amabi² fuit i custod Gomi't' da Albamari 1 inira 11111 ‚i

¹ iii pei Juf. Dia 1 qd Rob (11 Leiburii traxit Wariii patra
Warifi i plait (11 aad . 1. Ita q voca& iii ad wa? aand
Amabi² siff illa qu· habuit i custod ,Ἰ pvoeaiona q· 111 .
paea habuit. E a· Warifi die {id Rob de Laburfi abcessit
Wariii 111 suo 111 illi p homa& auo *t 11110 ‚a p . x . (1
argenti q¹a 1111 ded . &ptulit carta sua q· 11 Ι11111 ‘t si
necasse sit : vocat fii Rob de Labursi ad wai q¹5 1111111111
a i custod ani a. P‘iiea aa: iva a Mabffl fam ht ,a (ο
fi (11111. 1 a· (111 Μ11111 qd lapsus ᾗ.

158. 111 1111111110τῖ ani in’t' Alia fii Duke p Wiii aiornai
25⁰³ sua a aaa a aaa a Joa (11111 ae aa masaa ε aaa i
villa Sei Botulfi pohr i rasfim usq3 ῑ . xv . dies p⁹ 1111 Sia

T¹nii . q‚ q¹da 111 assos] 111 q¹da venei q¹b3 id dies (111111

¹ m. 1 (1.; 11111139. ² sic.
³ m. 6 (1.

 

