0101010111. 1101. 15

name him), who offered to prove 11110. And Henry the
tenant 0011100 0111 10101110 1110 right and the seisin of his
ancestor through whom [the demandant] claime, [and prays
judgment] because 01 this 11101 [the demandant] named no
land. And Henry the demandant says 11101 he demands

’ 1110 10111 01 Μο111011 with appurtenanoee, to wit, the 100
01 one knight, 1111010010 view was made. And Henry the
tenant defende all his right, 0111 says that Hugh Burdel‚
who 00111001 the Conquest 01 England, gave that 10111 10
Pagan Dawney his great-great-grandfalher in the time 01
King Henry the grandfather, and he held it in the year
inwhich King Henry the grandfather died, and from that
1111101110 0110001010 had held that land 00 their right and
inheritance, and touohing this he pute himself in 1110 great
000100 01 the King, and 010100 0 recognition to be made
thereos, which 01 them has the greater right therein; and
Henry the demandant similarly [puts himself, 010.]. Α
day is given them 011 the 00101001 Holy Trinity'3 0111101
Henry 1110101001110111 have 0 writ to the Sheriff 10 summon
four Knights 1ο 01001 twelve. Henry Dawney puts in 1110
place Ralph son 01 0011011, 11 he himself is 1101 able 10 be
present.

In five weeke from Basterday.

84. The 000100 cornea 10 recognise 11 Adam son 01 Alan,
uncle 01 Robert son 01 J'ohn, was 001001 111 1110 1011100110 00
01 100 01 0110 hide 01 land with appurtenances in Ouddington
the day that he died, 0111 11 he died [within the 000110]; ¹
and William 10 Midhurst, who holds that 10111, says that
the 000110 ought 1101 10 prooeed, because the said Robert
impleaded him, William, 01 the samalaud, hy a writ 01
right, in the Court 01 1110 1011 William de S. Michael, and
there [Robert] relinquished 11101 11111 0111 plea, and there· ·
fore [William] went without day against him. And Robert
came and admitted 11101 he could 1101 prosecute that ples,
[and] therefore he sought a writ 01 assiae. And because
[Robert] did not ‹ieuy that he brought 0 writ 01 right, let
[William] go without day.

Surrey

 

