archisterium. 1201. 46

William de Orston‚ eto. Robert defends that that messuage
0000100000 assigned to her, 001 thereos puts himself upon
Hugh Barduli, because he was not there 00 justice, but 00
0100111. Hugh Barduli is commanded that on the quindeno
01 S. Hilsry, by lswful men who 000 0011 101000 been
present when [Petronella] 00100000000110010000, he shall
make known the 1001101 the matter 10110 J astices, by two
01 11000 who [were present], eto.

111. Odo de Stotfold was summoned 10 show why he deceived
sumi the Court 01 000 Lord the King by giving it 10 10 under·
stood that he 101 recovered seisin of 100 00000 01 1001 with
appurtensnoes in Mickleham, by 00 ussine of 00001 desaisire

in the said Court, against Simon de Berges, 001 110110
[010] 101 001 101 001010 thereos afterwards.

111. William de Aldinges 00110100 his wife demand sgainst
'⁴⁰¹¹‘ William de Becco one 00000010 01 1001 with apportenances
in Livingburn, 00 110 right 001 inheritance 01 110 0011
Avice, 010. 101 Willism [de Becco] says that Avioe has
sistere who are as near the inheritanee as Avioe herself,
and he is unwilling 10 answer, unless the Court shall 00
00001100, 1000000 10 110 writ there was mention 01 Willism
[10 Aldinges] and Avice only, 001 they claim the whole.
And William [10 Aldinges] 001 Avice say 1101 110 land is
the serje y of our Lord the King, to wit, by finding half
aship 100 110 King’s service, and Avioeis the eldest [sister],
001 they claim the consideration [01 110 Court] 00 010 10
110 011001 001 110 1001 10 serjeanty. The [other] sisters,
being called, come end said that 11 110 100110 partition-
able, they wieh to exact their portion. Γ110001000101 each
0111001010οε seek 0 writ if she wish‚ 001 101 Williem [de

Becco] go without day.

113, Geoffrey the 101100 offered himself on the fourth day
ΕΜ against the sheriff 01 Esses, who was commanded to cause
him [Geolirey the 101100] 10 1000 twenty shillinge 01 110

01011010 01 (10011001Δ 10 Ambly 001 1101 10 should have the

[twenty shillinge] on the octavo of S. Martin; and [110

 

