16 PLACITA CIVILIA.

¹PLA01TA DE TERMINO SANOTI MIcHAELIS ANNO
REGNI REGIS JOHANNIS SECUNDO²

35· ⁸ ss Gauff (16136611 11666119 1166116 Line 6611169 Prior&
(16 1116661661 adv ecch'e Β6616Μ61 de Β6ι161.ιι1]66 661
11111166 ad 666116 (16 Line ”t 66111111 carta Reg Wfflq 1’66161
ipm dedisse 666116 (16 Line 66611166 Mar de Bed. ‘d 66111116-
ἓοιιέ. Η. reg 11161161 1611 defudit jus 009. ‘tdi'c‘ qd 666116
66616116166166111 66611611 111161 dono Refg. H. 611111
611166111619111166161111 ff qdmadofi. H. reg 1116. ff (115 qd
ipe} canoni& 666116 sue ρο 11116 666116 66111 ft qd Μ6ξ1
Warin9 1 vicari9 6οῇ id redd p 611111 xx. 661. Dies (16196616
i.iij . ses) p⁹ Pascis ad aud jud.

116167

PLAG ΑΟ 2⁰⁰ REGIS JOHIS.

In 06161 Sci Mich.

36. 417111611.11Ρ6161361166ιὸ766111617111 (1677616111
qd Gom David 91661911 8666166 pceptd 66171 11166 Reg. Ἱ

'nutandi

qd* 1pe paee 1161 (16 6111115 su'fdonidonib3 ff [116161. 1161116111
donee 1pe redierit.

87.Ι ’1711661661 11161161 Pindna ’1 moniales de Andwic de
666116 (16 Dunnisehirch⁹¹ qipe Μ61116161 61611161161169 61 ex
(1611611166 11611611 p 66116666 remanet quousq 161111

¹ 0616111 Rege Roll No. 7 66116161 16, 27.

with Nos. 611118016161111166161 41,ιι1.2ι1; Β,ιιι.9; 0.m. 1.

by Δ, Β, and 0, respectively) and ⁸ supplied from Β.

with the Abbreviatio placitorum. “mandavits B.

For 61661 61 the crown on this roll, '‘pfioeptfi 16111εᾷ,Ι Β.

166 861661Ρ1661611116016611, 1138. ·A,m.2d.;13,m.9; 1111113166. .
¹ This heading is 1616111611 Abb. 27, 29. ¹

Plao. 27. ⁰ ‘Dunnesohireoh,’ Β,
“Δ,ιιι.1;0,ιιι.3 (1.; Abbffllao.

17111

 

