PLACITA CIVILIA.

In oei 01111111 8605.
, 17· ¹ {s Theob (1 Ὲετίηξ pe? . ij . 1111Ῥῖ οὐ ρ11ῆ i Bat¹cheseia
1 Wandleswrth 11116 (1 Do† sifi jus sufi‘t hed (111 Augod 13r
ej9 sai& fuit (11 d [(1οᾶ ‘t ju? die ‘t anno q⁰ Hn? Rex avus
Obiit capiend exp† ad vain& . v . 1011 plus Rie 19111 defnd
jus 11111. Ἱ pofl se ῑ magii (1εέ q¹s eo} maj⁹ jus 1111111111
ff Dies (11119 5 eis i 1111 11111111 1( ((1111ἰῇ 11111 ad eli} ‚xij .

surr

In crastifi sei Mart.

18· ² ff F'ffflias po. lo, steff Magri Hospstffl Sei Barth Lond ‘
opt se iiij (1111111111 Malrewarddp† ‚j . mesae 01‘1 ptifli
Wuttofl³ ‘t iiie 11 (ὅ vl se esg. 111 capta fuit i mah dfii a ‘t
detenta p xv dies. ita q fillus (11 p plevifl petiiss ff Jud Stet?
1111 111 saisifl. 1 1111111 hat tal& Recupassone 'q216 hre debeat.

Linz‘

In oct S& Mart.

19· ⁴ 11 Dfis Rex 1111111 p Bfe suli q Pet? d Nereford⁵ fuit ρ ’
Βοθρῖ suli asa Nottingh i Οοῐ εδί Mar? 1 qp absentia sua 1'1
. pdbs ‘t q justi& ponit ei die 1161111111. Ἱ 11111111 q ipe Pet?
(11(ρ1111111111111Η1111ρ111([Βῑεε dat⁹÷eis100f
effi Hillaf.

8111

Ι11,111. 17. *1,111. 19ς 0,(11. 11 (1.
¹ Δ, m. 18; 0, m. 10 d. ⁸ ‘Nerford,’ O.
’ ‘Witton,’ (1.

 

