27 1118111 8111111.

57. ¹ ,1 111881119111111111111811181111111111111
sue 18ῐῖ Ado} Marg‘] ie ui sue ad eapiend cirog·ph1'1 81111
{a ‘fij ,11111111111111111111111111111111111810
rar.

1111

18. ³ ff 111111 q fuit 11 (11111 11 Ra& pez· {³³⁹ Bam ffl
Ailmund⁴ 1 Rad 111 Rob 1011111111 dot& 811111 81111 contingit
delibo 1811111 fuit 1Ῑ119 Gauff q⁰ndft viri 81111 1111111118.
1111 pt& . j . virg 111 . ij . ac? 11. 1111 1111111111 dieunt 1111
ηδ 11111811011118 quia 1811111118111ξ111 111181 ft fiagellfi
de dfio 81101111 de 0111111. Edith pos] loco suo Rifi ffem 8111
Concord sunt p 811 qd ipa q¹ets1 811111 eis 101 jus ⁹t claffi 81111
qd 11 119 eoshss. 1111 dat ei n. ⁸0²1 reda 111. soma feam
8ὅ1 Α11111. *t x. 801 die 811 Thoffi Αῇ11. ‘t 111 plegi9 Rad de 11
stow

Bulss!

59, ⁸ 11 1011 de 01181011 po. lo. Α11ὅ9 pes 1189 1011111111ιο de
“¹⁰⁵ Amundevifl feud diffi mili? 1111111 i Wimundestor13¹¹ 11
8881111111 qd feudfi ᾖ huit ingressfi n¹p iiiam Alie q⁸ij3e
simul 81111111111111111 custodia. ft q²m 1111111 1111118111 ΑΙ1ἓ
ejusd ei dedit ad 88 maritanda. “t ufi 11111 suit hm 06Fmafi
ejusd 1011111 ¹⁰. q⁸s ptulit “t que hoo 1181811111 10111119 ¹²vefi
defudit jus ipi9 Α11ὅ ‘t cartas illas, *t 101188 posuit se sup
188188 cartarum. ‘t sup 118118. 111111 11168 1011111911 111111 alifi
1131888111111 1111111 p ipam Ali'c‘ q⁸m 1118 huit i custodia
¹A. m. 6 d.; 1111. 11 d.; Abb. 'Add·Eb0f‚'B.
plume.) ⁸A‚m.7;B‚m.1³;c,m.4d.;
1111111811. 11 1.; c, m. ⁶; Δ1111111111111111,’ 11.
Abb. Plan. 26. ¹⁰ ‘Joellu,’ B.
«1111111,ν Β. ¹¹ ‘Guimfldetorp,’ c.

¹ ‘Farnhfi,' B and C. ¹² 8113.
⁸ ⁴ Stoh: B.

 

