82 PLACITA CIVILIA.

199. ¹ [s Diis Rex 1111111 p 11111 11111111 1111111111 teneffita
Α111111Η11111111111111111111111ιε11111111111111
statu quo 11111 1111111119 recessit ab Angi . q¹m diu id
Α11119 ftis 111161 dni Reg ult· mare.

200. ¹t 1111111 11111 pes 11 wis de Lamias qd capiat
homagii *t ionsbile 11111111 suti de libo tofi qd tenet 1111
1ο 111111 clamati Travsttros . ‘t Wiii vefl‘t dis qd 116 debet
cape homagii 1111111Α11111 ui sua cuj⁹ heditas 111 illas
fuit g²vids qli 1111 tulit 1111 1111 ‚t distulit cape homagii
11111 d0n⁰ 1111 11111 infante ,ἦ isia 111 filis qui pdui . cui 111
1111 debet descende p⁹ 1111111 1ρἰ Avisio. 11 0111111111
‘id capiat homag suti salvo jure ipi9 infantis.

1111111 1111111) 111111 1111 11111111 111111
ns 111111111111111 1111.

201. ⁸ is 1111111111111111111111111811111111111111111111δ .
dittit cursil 19111 sq⁰ ῑ 01111111 sd nocustitti liti 1111111 (111111
Blohicu⁴ . 1111111111 ins¹ 111 . 111111 diest q distit . J udis .

1111 11111111111111111110111111. .
1111· . Dipfiu ij. ἔ .

202 ’1 1111111111111111111111111111. 31111111
ῑ T⁹iagu ad 1111111111 libi tesi Epi witot ῑ T‘iagu qd 1111

1 m, 7, margin ‘bene' or ι1111111’; in 11111

¹ m, 7, case damages were awarded, and the

⁸m,9‚ Ι1)1111’11“111111’1111111111111111

⁴D0ubttul. the damages. Ido not remsmbsr

⁸=bene. On this membrano 1111111111,γ with it elsewhere. ,
most 11 the esses 111 marked in 1111 ⁶ m. 9.

 

